DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
REDIS_URL="redis://localhost:6379/0"
DISABLE_REDIS=false
MAIL_SMTP_HOST="smtp.gmail.com"
MAIL_SMTP_PORT=587
MAIL_DOMAIN="gmail.com"
MAIL_FROM="your_email"
MAIL_FROM_PASS="your_email_password"